spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rcdgcn
spring.datasource.password=rcdgcn
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#server.port = 8081
